server.port=8000
#It will get the config from: http://localhost:8888/currency-exchange/default
#The profile selected is: default
spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888